# AvaliaAe

./: AvaliaAe.csproj  AvaliaAe.sln  Dockerfile  Program.cs  appsettings.json
Compiled/: AvaliaAe.deps.json  appsettings.json  web.config
Context/: DatabaseContext.cs
Controllers/: DenounceController.cs  DoubtController.cs  ForgotPasswordController.cs  HomeController.cs  InstitutionsController.cs  LoginController.cs  MyInstitutionsController.cs  MyProfileController.cs  RankingController.cs  RegisterController.cs  SearchCertificationController.cs  ToAssociateController.cs  WeAreController.cs
Helpers/: CalculationHelper.cs  CryptographyHelper.cs  Email.cs  FormatHelper.cs
Migrations/: .Designer.cs  20221016015051_UserMigration.Designer.cs  20221016015051_UserMigration.cs  20221115143504_UserMigrationFix.Designer.cs  20221115143504_UserMigrationFix.cs  20221204153750_CodeVerification.Designer.cs  20221204153750_CodeVerification.cs  20221207170003_Institution.Designer.cs  20221207170003_Institution.cs  20221212003133_DistrictInInstitution.Designer.cs  20221212003133_DistrictInInstitution.cs  20221220015043_InstitutionWithCep.Designer.cs  20221220015043_InstitutionWithCep.cs  20221222015141_UserModelRemovePhoto.Designer.cs  20221222015141_UserModelRemovePhoto.cs  20221222015222_UserModelPhotoURI.Designer.cs  20221222015222_UserModelPhotoURI.cs  20221227004051_Associations.Designer.cs  20221227004051_Associations.cs  20221227013745_StatusInInstitution.Designer.cs  20221227013745_StatusInInstitution.cs  20221228014801_UserModelFix.Designer.cs  20230109023316_TypeOfUser.cs  (+50 more)
(+89 files in other folders)
